<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Import' caption='Imp_Exp_Wahl' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='Import' />
          <alias key='true' value='Export' />
        </aliases>
        <members>
          <member alias='Export' value='true' />
          <member alias='Import' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='HS12_FLOW_DENORM (DMAS.HS12_FLOW_DENORM) (AOEC_DMART)' inline='true' name='federated.15ua1tv1hfgo9b18l7puk1oubj29' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apxgjlp-sb58316.snowflakecomputing.com' name='snowflake.1maui4i1ov0h9x113ngm20d2kjzo'>
            <connection authentication='Username Password' class='snowflake' dbname='DMAS' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='AOEC_DMART' server='apxgjlp-sb58316.snowflakecomputing.com' service='sysadmin' username='MBASUL250317' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1maui4i1ov0h9x113ngm20d2kjzo' name='HS12_FLOW_TABLEAU' table='[DMAS].[AOEC_DMART].[HS12_FLOW_TABLEAU]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[HS12_FLOW_TABLEAU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ISO3]</local-name>
            <parent-name>[HS12_FLOW_TABLEAU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_NAME]</local-name>
            <parent-name>[HS12_FLOW_TABLEAU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTNER_COUNTRY_ISO3]</local-name>
            <parent-name>[HS12_FLOW_TABLEAU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTNER_COUNTRY_NAME]</local-name>
            <parent-name>[HS12_FLOW_TABLEAU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRECTION]</local-name>
            <parent-name>[HS12_FLOW_TABLEAU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPORT_VALUE]</local-name>
            <parent-name>[HS12_FLOW_TABLEAU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPORT_VALUE]</local-name>
            <parent-name>[HS12_FLOW_TABLEAU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NROWS]</local-name>
            <parent-name>[HS12_FLOW_TABLEAU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Iso3' datatype='string' name='[COUNTRY_ISO3]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Value' datatype='real' name='[Calculation_695524733551620098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] then [EXPORT_VALUE]&#13;&#10;else [IMPORT_VALUE]&#13;&#10;end' />
      </column>
      <column caption='Direction' datatype='string' name='[DIRECTION]' role='dimension' type='nominal' />
      <column caption='Nrows' datatype='integer' name='[NROWS]' role='measure' type='quantitative' />
      <column caption='Partner Country Iso3' datatype='string' name='[PARTNER_COUNTRY_ISO3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Partner Country Name' datatype='string' name='[PARTNER_COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='HS12_FLOW_DENORM' datatype='table' name='[__tableau_internal_object_id__].[HS12_FLOW_DENORM (DMAS.HS12_FLOW_DENORM)_8731C6AF14D64414AC8607322B29FD1B]' role='measure' type='quantitative' />
      <column-instance column='[DIRECTION]' derivation='None' name='[none:DIRECTION:nk]' pivot='key' type='nominal' />
      <column-instance column='[PARTNER_COUNTRY_ISO3]' derivation='None' name='[none:PARTNER_COUNTRY_ISO3:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Import' caption='Imp_Exp_Wahl' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='Import' />
            <alias key='true' value='Export' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AoEC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Atlas of Economical Complexity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HS12_FLOW_DENORM (DMAS.HS12_FLOW_DENORM) (AOEC_DMART)' name='federated.15ua1tv1hfgo9b18l7puk1oubj29' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Import' caption='Imp_Exp_Wahl' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='Import' />
                <alias key='true' value='Export' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ua1tv1hfgo9b18l7puk1oubj29'>
            <column caption='Country Iso3' datatype='string' name='[COUNTRY_ISO3]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Value' datatype='real' name='[Calculation_695524733551620098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] then [EXPORT_VALUE]&#13;&#10;else [IMPORT_VALUE]&#13;&#10;end' />
            </column>
            <column caption='Direction' datatype='string' name='[DIRECTION]' role='dimension' type='nominal' />
            <column datatype='real' name='[EXPORT_VALUE]' role='measure' type='quantitative' />
            <column datatype='real' name='[IMPORT_VALUE]' role='measure' type='quantitative' />
            <column caption='Partner Country Iso3' datatype='string' name='[PARTNER_COUNTRY_ISO3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTRY_ISO3]' derivation='None' name='[none:COUNTRY_ISO3:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIRECTION]' derivation='None' name='[none:DIRECTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTNER_COUNTRY_ISO3]' derivation='None' name='[none:PARTNER_COUNTRY_ISO3:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_695524733551620098]' derivation='Sum' name='[sum:Calculation_695524733551620098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ua1tv1hfgo9b18l7puk1oubj29].[none:COUNTRY_ISO3:nk]'>
            <groupfilter function='member' level='[none:COUNTRY_ISO3:nk]' member='&quot;AGO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15ua1tv1hfgo9b18l7puk1oubj29].[none:YEAR:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.15ua1tv1hfgo9b18l7puk1oubj29].[none:YEAR:qk]</column>
            <column>[federated.15ua1tv1hfgo9b18l7puk1oubj29].[none:COUNTRY_ISO3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15ua1tv1hfgo9b18l7puk1oubj29].[none:DIRECTION:nk]' />
              <text column='[federated.15ua1tv1hfgo9b18l7puk1oubj29].[none:PARTNER_COUNTRY_ISO3:nk]' />
              <text column='[federated.15ua1tv1hfgo9b18l7puk1oubj29].[sum:Calculation_695524733551620098:qk]' />
              <geometry column='[federated.15ua1tv1hfgo9b18l7puk1oubj29].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ua1tv1hfgo9b18l7puk1oubj29].[Latitude (generated)]</rows>
        <cols>[federated.15ua1tv1hfgo9b18l7puk1oubj29].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
